<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta name="author" content="Concepsheon Hall">
		<meta name="description" content="Committed to the premise that children around the globe deserve a good start and a solid foundation to flourish and succeed.">

		<title>Boys & Girls Club of Montrouis Haiti</title>
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
		<meta name="robots" content="index,follow">

		<style type="text/css">
		  * {
		  	-webkit-box-sizing: border-box;
		  	-moz-box-sizing: border-box;
		  	box-sizing: border-box;
		  }

		  html, body {
		  	height: 100%;
		  }

		  body {
		  	padding: 0;
		  	margin: 0;
		  	font-family: sans-serif;
		  }

		  h2 {
		  	font-size: 32px;
		  	font-weight: 600;
		  	color: #0081C3;
		  	text-transform: uppercase;
		  }

		  h3 {
		  	font-weight: bold;
		  }

		  section {
		  	background: white;
		  	height: 74%;
		  	padding: 5em 10em;
		  	text-align: center;
		  }

		  p {
		  	font-size: 21px;
		  	line-height: 1.5em;
		  }

		  a, a:hover, a:focus {
		  	text-decoration: none;
		  }

		  nav {
		  	background: #0081C3;
		  	padding: 1.5em;
		  	text-align: center;
		  	width: 100%;
		  }

		  nav ul {
		  	list-style-type: none;
		  	padding: 0;
		  }

		  nav ul li {
		  	display: inline-block;
		  	margin-right: 10px;
		  }

		  nav ul li a {
		  	font-size: 21px;
		  	color: white;
		  	text-transform: uppercase;
		  }

		  nav ul li a:hover {
		  	color: #ccc;
		  }

		  #header, #content {
		  	height: 100%;
		  	width: 100%;
		  	margin: 0;
		  }

		  #header {
		  	position: fixed;
		  	z-index: 1;
		  }

		  .hero {
		  	background: url('logo.png');
		  	background-position: top 20% center;
		  	background-repeat: no-repeat;
		  	height: 100%;
		  }

		  #content {
		  	border-top: 6px solid #0081C3;
		  	background: white;
		  	position: relative;
		  	top: 400px;
		  	z-index: 2;
		  }

		  #about {
		  	height: 100%;
		  }

		  .image-strip {
		  	width: 100%;
		  	height: 75%;
		  }

		  .first-strip {
		  	background: url('BGC_Strip.png');
		  	background-size: cover;
		  	background-position: center;
		  	background-repeat: no-repeat;
		  	background-attachment: fixed;
		  }

		  .second-strip {
		  	background: url('bgc_haiti.jpg');
		  	background-size: cover;
		  	background-repeat: no-repeat;
		  	background-attachment: fixed;
		  }

		  .third-strip {
		  	background: url('bgc.jpg');
		  	background-size: cover;
		  	background-position: center;
		  	background-repeat: no-repeat;
		  	background-attachment: fixed;
		  }

		</style>

	</head>

	<body>
		<div id="header">
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#partner">Partnership</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

			<div class="hero"></div>
		</div>

		<div id="content">
			<section id="mission">
				<h2>Mission</h2>
				<p>Committed to the premise that children around the globe deserve a good start and a solid foundation to flourish and succeed. Providing training and opportunites they would never have access to and a safe place where they can learn and grow to their full potential. We will strive to give all youth all the resources within our power through education, programs and support so they can successfully grow into responsible, model citizens.</p>
			</section>

			<div class="image-strip first-strip"></div>

			<section id="about">
				<h2>Board Members</h2>
				<p><strong>President</strong> Regina D. Ledsinger</p>
				<p><strong>Secretary</strong> Susan Santos</p>
				<p><strong>Treasurer</strong> Mary Wright</p>
				<p><strong>Board Member</strong> Alvin James Freeman Jr.</p>
				<p><strong>Board Member</strong> Tekara L. Ray-Carnegie</p>
				<p><strong>Executive Director</strong> Innocent Desir</p>
				<p><strong>Special Events Coordinator</strong> Bazelais Vaval</p>
			</section>

			<div class="image-strip second-strip"></div>

			<section id="partner">
				<h2>Partnership</h2>
				<p>We are proud to be partnering with The Boys &amp; Girls Clubs of America, who have been influencing and changing young people's lives for more than a century. We are certain with their support and training we will be able to move mountains in many children's lives in Haiti.</p>
			</section>

			<div class="image-strip third-strip"></div>

			<section id="contact">
				<h2>Contact Us</h2>
				
				<h3>Address</h3>
				<p><address>123 Main St <br> Anywhere, USA 45644</address></p>

				<h3>Phone</h3>
				<p>(123) 456 - 7890</p>

				<h3>Email</h3>
				<p>info@bgc.m.haiti.org</p>
			</section>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">

		$(document).ready(sizeContent);
		$(window).resize(sizeContent);

		function sizeContent() {
			var newHeight = $("html").height() + "px";
			$("#header").css("height", newHeight);
			$("#content").css("top", newHeight);
		}

		//Fade header on scroll
		$(window).scroll(function(){
			$(".hero").css("opacity", 1 - $(window).scrollTop() / 500);
		});
		</script>
	</body>
</html>
