<!doctype html>
<html>
	<head>
		<title>Boys & Girls Club Of Montrouis Haiti (Design 03)</title>

		<style type="text/css">
		  * {
		  	-webkit-box-sizing: border-box;
		  	-moz-box-sizing: border-box;
		  	box-sizing: border-box;
		  }

		  html, body {
		  	height: 100%;
		  }

		  body {
		  	padding: 0;
		  	margin: 0;
		  	font-family: sans-serif;
		  }

		  nav {
		  	background: #0082BF;
		  	padding: 1.5em;
		  }

		  ul {
		  	list-style-type: none;
		  	padding: 0;
		  }

		  ul li {
		  	display: inline-block;
		  	margin-left: 15px;
		  }

		  li a {
		  	font-size: 21px;
		  	text-decoration: none;
		  	color: white;
		  }

		  #hero-container {
		  	height: 85%;
		  }

		  .hero {
		  	height: 100%;
		  	background: url("https://trustedpartner.cachefly.net/images/library/BoysAndGirlsClubMartin2016/HomepageMedia/A998731B-CF27-5FB3-4522E6F328877795/piggy_back_ride_JOSRFVXY.jpg");
		  	background-size: cover;
		  	background-repeat: no-repeat;
		  }

		  .content-box {
		  	padding: 5em 10em;
		  	text-align: center;
		  }

		  .content-box h2 {
		  	font-size: 32px;
		  	text-transform: uppercase;
		  	color: #0082BF;
		  }

		  .content-box p {
		  	font-size: 21px;
		  	line-height: 1.5em;
		  }

		  hr {
		  	border: 0;
		  	width: 25%;
		  	height: 1px;
		  	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 128, 0.75), rgba(0, 0, 0, 0));
		  }

		  .image {
		  	width: 100%;
		  	height: 50%;
		  	background: url("https://www.thompsoncoburn.com/images/default-source/default-album/boys-and-girls-club-announcement-2013.jpg?sfvrsn=eec84eea_2");
		  	background-size: cover;
		  	background-repeat: no-repeat;
		  	background-attachment: fixed;
		  }

		  .alt {
		  	width: 100%;
		  	height: 50%;
		  	background: url("https://trustedpartner.cachefly.net/images/library/BoysAndGirlsClubMartin2016/HomepageMedia/A998731B-CF27-5FB3-4522E6F328877795/piggy_back_ride_JOSRFVXY.jpg");
		  	background-size: cover;
		  	background-repeat: no-repeat;
		  	background-attachment: fixed;
		  }

		</style>
	</head>

	<body>
		<section>
			<img src="" alt="" />
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</section>

		<section id="hero-container">
			<div class="hero"></div>
		</section>

		<section>
			<div class="content-box">
				<h2>Mission</h2>
				<p>Committed to the premise that children around the globe deserve a good start and a solid foundation to flourish and succeed. Providing training and opportunites they would never have access to and a safe place where they can learn and grow to their full potential. We will strive to give all youth all the resources within our power through education, programs and support so they can successfully grow into responsible, model citizens.</p>

				<hr>
			</div>
		</section>

		<section class="image"></section>

		<section>
			<div class="content-box">
				<h2>Board Members</h2>
				<p><strong>President</strong> Regina D. Ledsinger</p>
					<p><strong>Secretary</strong> Susan Santos</p>
					<p><strong>Treasurer</strong> Mary Wright</p>
					<p><strong>General Board Member</strong> Alvin James Freeman Jr.</p>
					<p><strong>General Board Member</strong> Tekara L. Ray-Carnegie</p>
					<p><strong>Executive Director</strong> Innocent Desir</p>
					<p><strong>Special Events Coordinator</strong> Bazelais Vaval</p>

				<hr>
			</div>
		</section>

		<section class="alt"></section>

		<section>
			<div class="content-box">
				<h2>Partnership</h2>
				<p>We are proud to be partnering with The Boys &amp; Girls Clubs of America, who have been influencing and changing young people's lives for more than a century. We are certain with their support and training we will be able to move mountains in many children's lives in Haiti.</p>

				<hr>
			</div>
		</section>

		<section class="image"></section>

		<section>
			<div class="content-box">
				<h2>Contact Us</h2>
				
				<h3>Address</h3>
				<p><address>123 Main St <br> Anywhere, USA 45644</address></p>

				<h3>Phone</h3>
				<p>(123) 456 - 7890</p>

				<h3>Email</h3>
				<p>info@bgc.m.haiti.org</p>

				<hr>
			</div>
		</section>
	</body>
</html>